Technoservice4/View/AddEditWindow.xaml

<Window x:Class="Technoservice4.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technoservice4.View"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label
                Content="Оборудование"
                FontSize="22"/>
            <TextBox
                Height="30"
                Text="{Binding Equipment}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label
                Content="Тип оборудования"
                FontSize="22"/>
            <ComboBox
                Height="30"
                SelectedValue="{Binding EquipmentTypeId}"
                SelectedValuePath="Id"
                DisplayMemberPath="EquipmentTitle"
                Name="comboBox"
                />
        </StackPanel>
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Text="{Binding ProblemDescription}"/>
        <Button
            Grid.Row="3"
            Margin="220,10"
            Grid.ColumnSpan="2"
            Content="Записать"
            FontSize="24" Click="Button_Click"/>
    </Grid>
</Window>
