Technoservice4/View/AuthWindow.xaml

<Window x:Class="Technoservice4.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technoservice4.View"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Content="Техносервис"
            FontSize="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Label
            Grid.Row="1"
            Content="Логин"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,30,40,30"
            Text="{Binding Login}"/>

        <Label
    Grid.Row="2"
    Content="Пароль"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Right"
    FontSize="20"/>

        <TextBox
    Grid.Row="2"
    Grid.Column="1"
    Margin="5,30,40,30"
            Text="{Binding Password}"/>

        <Button
            Content="Войти"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="90,30"
            FontSize="22" Click="Button_Click"/>
    </Grid>
</Window>
